{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build modbus_pm5560",
      "type": "shell",
      "command": "gcc",
      "args": [
        "modbus_pm5560.c",
        "-o",
        "modbus_pm5560.exe",
        "-lmodbus"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Compila o programa C com libmodbus"
    }
  ]
}
